<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            clip-path: polygon(0% 0%, 100% 0%, 100% 35%, 50% 50%, 0% 35%);
            background: url(baloon_img2.jpeg);
            height: 1000px;
            width: 100%;
            background-size: cover;
            background-position: 0px -40px;
        }

        .y {
            text-align: right;
            word-spacing: 17px;
            padding-right: 50px;
            padding-top: 10px;

        }

        a {
            color: aliceblue;
            text-decoration: none;
            transition: 1s;
        }

        a:hover {
            color: orangered;
            border-bottom: 2px solid orangered;
        }
        .z
        {
            text-align: center;
            padding-top: 80px;
        }
        h1{
            color: aliceblue;
            letter-spacing: 4px;
        }
        button
        {
            
            color:white;
            border: 2px solid white;
            height: 25px;
            background: transparent;
        }
        button:hover
        {
            background-color:orange;
            border:none;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="x">
        <div class="y">
            <a href="">HOME</a>
            <a href="">ABOUT_US</a>
            <a href="">PORTFOLIO</a>
            <a href="">PRICING</a>
            <a href="">TEAM</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
        <div class="z"><p>Our Clients Are Our First Priority</p>
        <h1>WELCOME TO SKY</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Ab, pariatur ut tempora tenetur perferendis assumenda <br> numquam fugit, nulla accusamus nisi <br> dignissimos quae architecto. <br></P>
        <button>GET STARTED NOW</button>
        <button>LEARN MORE</button></div>
    </div>

</body>

</html>
