<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
         {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            background-color: aliceblue;
        }
        .col 
        {
            box-sizing: border-box;
            background-color: grey;
            height: 200px;
            width:  400px;
            font-weight: bold;
            text-align: center;
            padding-top: 25%;
        }

        .row 
        {
            height: 300px;
            width: 400px;
            border: 3px solid black;
        }

        .p 
        {
            margin: 5px;
        }

        button 
        {
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <div class="x">
        <div class="row">
            <div class="col">
                Thumbnail
            </div>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur,odit repudiandae aliquam sit, Ad alias reiciendis nihil voluptas.
            </div>
            <div class="btn">
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="row">
            <div class="col">Thumbnail</div>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur,odit repudiandae aliquam sit, Ad alias reiciendis nihil voluptas.
            </div>
            <div class="btn">
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="row">
            <div class="col">Thumbnail</div>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur,odit repudiandae aliquam sit, Ad alias reiciendis nihil voluptas.
            </div>
            <div class="btn">
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                Thumbnail
            </div>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur,odit repudiandae aliquam sit, Ad alias reiciendis nihil voluptas.
            </div>
            <div class="btn">
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="row">
            <div class="col">Thumbnail</div>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur,odit repudiandae aliquam sit, Ad alias reiciendis nihil voluptas.
            </div>
            <div class="btn">
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="row">
            <div class="col">Thumbnail</div>
            <div class="p">
                Lorem ipsum dolor sit amet consectetur,odit repudiandae aliquam sit, Ad alias reiciendis nihil voluptas.
            </div>
            <div class="btn">
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</body>

</html>